.booking__title {
  color: @black;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.booking__text {
  color: @black-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
