.copyright {
  background-color: @white;
}

.copyright__text {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: @black;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
  margin: 4px 0 -7px 8px;
  fill: @black;

  &:hover,
  &:focus {
    fill: @blue;
  }

  :active {
    fill: @black-op30;
  }
}

.copyright__link-logo {
  width: 27px;
  height: 34px;
}
