.features-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.features-list__title {
  color: @black;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.features-list__text {
  color: @black-grey;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
