.form {
  background-color: @white;
  padding: 20px 0 36px 0;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0 20px;
  border-bottom: 1px solid @light-grey;
  box-sizing: border-box;
}

.form__fieldset--name {
  margin-bottom: 17px;
  padding-top: 0;
  padding-bottom: 26px;
}

.form__fieldset--contacts {
  margin-bottom: 16px;
  padding-top: 0;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 30px;
}

.form__fieldset--visited {
  margin-bottom: 18px;
  padding-top: 15px;
  padding-bottom: 39px;
}

.form__fieldset--impression {
  margin-bottom: 13px;
  padding-bottom: 42px;
}

.form__fieldset--emotions {
  padding: 0 20px;
  border-bottom: 1px solid transparent;
}

.form__legend {
  width: 100%;
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding: 0;
}

.form__legend--name {
  margin-top: 0;
  margin-bottom: 20px;
}

.form__legend--contacts {
  margin-bottom: 15px;
}

.form__legend--visited {
  margin-bottom: 19px;
}

.form__legend--impression {
  margin-bottom: 36px;
}

.form__legend--emotions {
  margin-bottom: 17px;
}

.form__list {
  width: 280px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__item {
  position: relative;
}

.form__item--tel::after,
.form__item--email::after {
  content: "";
  position: absolute;
  top: 36px;
  right: 0;
  display: inline-block;
  vertical-align: top;
  width: 58px;
  height: 58px;
  background-color: @lightest-grey-input-image;
  background-repeat: no-repeat;
}

.form__item--tel::after {
  background-image: url("../img/icon-phone.svg");
  background-position: 21px 21px;
}

.form__item--email::after {
  background-image: url("../img/icon-mail.svg");
  background-position: 21px 22px;
}

.form__item--impression {
  padding-top: 0;
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__item--visited {
  padding-top: 0;
  margin-bottom: 54px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__item--name {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__item--contacts {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  height: 26px;
  line-height: 26px;
  cursor: pointer;

  &--radio,
  &--checkbox {
    position: relative;
    color: @black;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-transform: none;
  }

  &--name {
    margin-right: 15px;
  }

  &--contacts {
    width: 260px;
    margin-left: 23px;
    margin-bottom: 10px;
  }

  &--impression {
    padding-left: 77px;
  }

  &--visited {
    padding-left: 77px;
  }
}

.form__input {
  font-family: @font-family;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid @lightest-grey;
  background-color: @lightest-grey;
  outline: none;
  box-sizing: border-box;

  &:hover {
    border: 4px solid @light-grey;
    background-color: @light-grey;
  }

  &:focus {
    border: 4px solid @light-grey;
    background-color: @white;
  }

  &::placeholder {
    font: inherit;
    color: @black;
  }
}

.form__label--radio::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  background-color: @lightest-grey;
  cursor: pointer;
}

.form__radio:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 18px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: @black-grey;
}

.form__radio:checked + .form__label--radio:active::after {
  background-color: @black-grey;
  opacity: 0.3;
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  background-color: @lightest-grey;
}

.form__checkbox:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 17px;
  width: 21px;
  height: 13px;
  background-color: transparent;
  border-bottom: 3px solid @black-grey;
  border-left: 3px solid @black-grey;
  transform: rotate(-45deg);
}

.form__checkbox:checked + .form__label--checkbox:active::after {
  opacity: 0.3;
}

.form__label--radio:hover::before,
.form__label--radio:focus::before,
.form__label--checkbox:hover::before,
.form__label--checkbox:focus::before {
  background-color: @light-grey;
}

.form__label--radio:active::before,
.form__label--checkbox:active::before {
  background-color: @grey;
}

.form__input--name {
  width: 100%;
  min-width: 0;
  min-height: 58px;
  padding-top: 12px;
  padding-right: 0;
  padding-bottom: 12px;
  padding-left: 20px;
}

.form__input--contacts {
  width: 222px;
  min-width: 0;
  min-height: 58px;
  padding-top: 12px;
  padding-right: 0;
  padding-bottom: 12px;
  padding-left: 20px;
}

.form__input-image {
  width: 58px;
  height: 58px;
  background-color: @lightest-grey-input-image;
}

.form__feedback-field {
  width: 99%;
  min-height: 160px;
  margin-top: 0;
  margin-bottom: 39px;
  padding-top: 9px;
  padding-right: 0;
  padding-bottom: 15px;
  padding-left: 18px;
  font-family: @font-family;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid @lightest-grey;
  background-color: @lightest-grey;
  box-sizing: border-box;

  &:hover {
    border: 4px solid @light-grey;
    background-color: @light-grey;
  }

  &:focus {
    border: 4px solid @light-grey;
    background-color: @white;
    outline: none;
  }

  &::placeholder {
    color: @black;
    font: inherit;
  }
}

.form__button {
  width: 280px;
  padding: 16px 25px;
}

.form__footnote {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    position: relative;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-bottom: 60px;
    padding: 0 60px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 1px;
      height: 21%;
      background-color: @grey;
    }
  }

  .form__fieldset {
    width: 265px;
    padding: 0;
    border-bottom: none;
  }

  .form__fieldset--name {
    margin-bottom: 70px;
  }

  .form__fieldset--impression {
    order: -1;
    margin-right: auto;
    padding-bottom: 0;
  }

  .form__fieldset--contacts {
    width: 100%;
    margin-bottom: 53px;
    text-align: center;
  }

  .form__fieldset--visited {
    width: 100%;
    margin-bottom: 23px;
    text-align: center;
  }

  .form__fieldset--emotions {
    width: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .form__legend {
    margin-top: 0;
    margin-bottom: 55px;
    font-size: 21px;
    text-align: left;
  }

  .form__legend--contacts {
    margin-bottom: 20px;
    text-align: center;
  }

  .form__legend--visited {
    margin-bottom: 56px;
    text-align: center;
  }

  .form__legend--impression {
    width: 290px;
    margin-bottom: 71px;
  }

  .form__legend--emotions {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: 0;
  }

  .form__legend-line {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::before,
    &::after {
      content: "";
      flex-shrink: 0;
      width: 123px;
      height: 1px;
      margin-bottom: 8px;
      background-color: @grey;
    }
  }

  .form__list {
    width: auto;
    padding: 0;
  }

  .form__list--visited {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 95px;
    padding-bottom: 0;
    padding-right: 95px;
  }

  .form__label {
    margin-bottom: 0;
  }

  .form__label--contacts {
    margin-bottom: 10px;
  }

  .form__label--visited {
    width: auto;
    margin-left: 5px;
    padding-left: 73px;
  }

  .form__item {
    position: relative;
  }

  .form__item--tel::after,
  .form__item--email::after {
    content: "";
    position: absolute;
    top: 36px;
    right: 0;
    display: inline-block;
    vertical-align: top;
    width: 58px;
    height: 58px;
    background-color: @lightest-grey-input-image;
  }

  .form__item--contacts {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-bottom: 22px;
    text-align: left;
  }

  .form__item--impression {
    margin-bottom: 52px;
  }

  .form__item--visited {
    display: flex;
    width: 200px;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
  }

  .form__input--name {
    min-width: 0;
    padding-left: 17px;
  }

  .form__input--contacts {
    width: 590px;
  }

  .form__feedback-field {
    width: 100%;
    height: 160px;
    margin-bottom: 56px;
    padding-top: 14px;
  }

  .form__button {
    width: 324px;
  }

  .form__footnote {
    display: block;
    width: 160px;
    margin-top: 16px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 65px;
    padding: 0 120px;
  }

  .form::before {
    height: 25%;
  }

  .form__legend-line::before,
  .form__legend-line::after {
    width: 280px;
  }

  .form__legend {
    text-align: left;
  }

  .form__legend--impression {
    width: 360px;
    margin-bottom: 71px;
    padding-left: 81px;
  }

  .form__legend--contacts {
    margin-bottom: 72px;
    text-align: center;
  }

  .form__label-hidden {
    display: none;
  }

  .form__label {
    margin: 0;
  }

  .form__label--visited {
    margin-left: 2px;
    padding-left: 78px;
  }

  .form__label--name {
    margin-right: 15px;
  }

  .form__fieldset {
    width: 400px;
  }

  .form__fieldset--contacts {
    width: 100%;
    margin-bottom: 55px;
  }

  .form__fieldset--visited {
    width: 100%;
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__fieldset--emotions {
    width: 100%;
  }

  .form__item--impression {
    margin-bottom: 53px;
  }

  .form__fieldset--contacts .form__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
  }

  .form__list--visited {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .form__legend--visited {
    margin-bottom: 54px;
    text-align: center;
  }

  .form__item--tel::after,
  .form__item--email::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    vertical-align: top;
    width: 58px;
    height: 58px;
    background-color: @lightest-grey-input-image;
  }

  .form__item--visited {
    width: auto;
    margin: 0;
    margin-bottom: 35px;
    box-sizing: border-box;
  }

  .form__item--contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }

  .form__label--contacts {
    width: auto;
    margin-right: 15px;
  }

  .form__input--contacts {
    width: 317px;
  }

  .form__legend--emotions {
    margin-bottom: 53px;
    text-align: center;
  }

  .form__feedback-field {
    margin-bottom: 58px;
  }

  .form__button {
    width: 480px;
  }

  .form__footnote {
    display: block;
    width: 160px;
    margin-top: 16px;
    margin-left: auto;
  }
}

.form__input--warning {
  border-color: @red-warning;
}
