.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.gallery__title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.gallery__author {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.gallery__counter-like {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}
