.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 23px;
  border: none;
  background-color: @white;
  cursor: pointer;
}

.main-nav__toggle--close {
  background-color: @blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 23px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
