.page-body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: @white;
}

@media (min-width: @desktop-width-padding) {
  .page-body {
    width: 1280px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
}
