.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: @white;
}

.page-footer__hashtag {
  margin-bottom: 33px;
  color: @black;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
}

.page-footer__social {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 37px;
    padding-right: 60px;
    padding-bottom: 36px;
    padding-left: 60px;
  }

  .page-footer__hashtag {
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
    padding-top: 36px;
    padding-right: 120px;
    padding-bottom: 35px;
    padding-left: 120px;
  }
}
