.page-header__intro {
  min-height: 390px;
  padding-top: 90px;
  background-color: @lightest-grey;
  background-image: url("../img/back-mobile@1x.jpg");
  background-size: 901px 390px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-sizing: border-box;
}

@media (min-resolution: @retina-resolution) {
  .page-header__intro {
    background-image: url("../img/back-mobile@2x.jpg");
  }
}

.page-header__intro--triangle {
  position: relative;
  padding-bottom: 57px;
  overflow: hidden;
}

.page-header__intro--triangle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background-image: url("../img/intro-triangle.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 1200px;
  height: 58px;
  z-index: 10;
}

.page-header__intro--triangle::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: @white;
  width: 100%;
  height: 1px;
  z-index: 10;
}

.page-header__text-image {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;
}

.page-header__intro--small {
  min-height: 160px;
  padding-top: 52px;
  background-color: @lightest-grey;
  background-image: url("../img/back-mobile@1x.jpg");
  background-size: 901px 390px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

@media (min-resolution: @retina-resolution) {
  .page-header__intro--small {
    background-image: url("../img/back-mobile@2x.jpg");
  }
}

.page-header__text-image--small {
  display: block;
  width: 229px;
  height: 39px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__intro {
    min-height: 520px;
    padding-top: 76px;
    background-image: url("../img/back-desktop@1x.jpg");
    background-size: 1200px 518px;
    background-repeat: no-repeat;
    background-position: 50% 0%;
  }

  @media (min-resolution: @retina-resolution) {
    .page-header__intro {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  .page-header__text-image {
    display: block;
    width: 461px;
    height: 350px;
    margin: 0 auto;
  }

  .page-header__intro--small {
    min-height: 290px;
    padding-top: 93px;
    background-image: url("../img/back-desktop@1x.jpg");
    background-size: 1200px 518px;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  @media (min-resolution: @retina-resolution) {
    .page-header__intro--small {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  .page-header__text-image--small {
    display: block;
    width: 457px;
    height: 78px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__intro {
    min-height: 520px;
    padding-top: 80px;
  }

  .page-header__intro--small {
    min-height: 300px;
    padding-top: 100px;
  }

  .page-header__text-image {
    display: block;
    width: 460px;
    height: 350px;
    margin: 0 auto;
  }

  .page-header__text-image--small {
    width: 460px;
    height: 80px;
  }
}
