.social {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: block;
  background-color: @blue;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: @dark-blue;
  }

  &:active {
    background-color: @darkest-blue;
  }
}
