.title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 21px;
    line-height: 26px;
  }

  .slogan--form .title,
  .slogan--catalog .title {
    font-size: 30px;
    line-height: 30px;
  }
}
