.video {
  background-color: @white;
}

.video__wrapper {
  position: relative;
  margin-bottom: 105px;
}

.video__description-wrapper {
  padding: 30px 25px;
}

.video__title {
  width: 245px;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-right: 0;
  margin-left: 14px;
  margin-bottom: 25px;
  text-align: center;
}

.video__text {
  text-align: center;
  margin: 0;
}

.video__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.video-controls {
  position: absolute;
  width: 280px;
  height: 115px;
  bottom: -70px;
  left: 20px;
}

.video-controls__range {
  position: relative;
  height: 24px;
  padding-top: 23px;
  padding-left: 24px;
  padding-bottom: 23px;
  padding-right: 24px;
  background-color: @black-op60;
}

.video-controls__scale {
  height: 3px;
  background-color: @white-shadow-op20;
}

.video-controls__toggle {
  position: absolute;
  width: 9px;
  height: 9px;
  top: 20px;
  left: 58px;
  padding: 0;
  z-index: 10;
  border: none;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
}

.video-controls__options {
  display: flex;
  padding: 22px 22px;
  background-color: @lightest-grey;
}

.video-controls__replay {
  display: block;
  width: 22px;
  height: 22px;
  margin-right: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: @dark-grey-video-button;

  &:hover,
  &:focus {
    fill: @black-grey;
  }

  &:active {
    fill: @black-grey-op30;
  }
}

.video-controls__subtitles {
  width: 32px;
  height: 22px;
  margin-right: 30px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: @dark-grey-video-button;

  &:hover,
  &:focus {
    fill: @black-grey;
  }

  &:active {
    fill: @black-grey-op30;
  }
}

.video-controls__fullscreen {
  width: 22px;
  height: 22px;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: @dark-grey-video-button;

  &:hover,
  &:focus {
    fill: @black-grey;
  }

  &:active {
    fill: @black-grey-op30;
  }
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    margin-bottom: 40px;
    padding: 0 60px;
  }

  .video__title {
    width: auto;
    margin-left: 0;
    margin-bottom: 29px;
    padding: 0;
    font-size: 30px;
    line-height: 30px;
  }

  .video__text {
    width: 445px;
  }

  .video__description-wrapper {
    padding-top: 55px;
    padding-right: 101px;
    padding-bottom: 78px;
    padding-left: 101px;
  }

  .video__image {
    //display: block;
    //max-width: 100%;
    //height: auto;
    width: 648px;
    height: 500px;
  }

  .video-controls {
    position: absolute;
    width: 648px;
    height: 93px;
    bottom: 0;
    left: 60px;
    padding: 0;
    background-color: @black-op60;
  }

  .video-controls__options {
    position: relative;
    display: flex;
    align-items: center;
    top: 35px;
    right: 0;
    padding-top: 0;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 32px;
    background-color: @white-op0;
  }

  .video-controls__replay {
    fill: @white;

    &:hover,
    &:focus {
      fill: @white-op60;
    }

    &:active {
      fill: @white-op30;
    }
  }

  .video-controls__subtitles {
    fill: @white;

    &:hover,
    &:focus {
      fill: @white-op60;
    }

    &:active {
      fill: @white-op30;
    }
  }

  .video-controls__fullscreen {
    fill: @white;

    &:hover,
    &:focus {
      fill: @white-op60;
    }

    &:active {
      fill: @white-op30;
    }
  }


  .video-controls__range {
    position: absolute;
    top: 40px;
    right: 161px;
    padding: 0;
    background-color: @white-op0;
  }

  .video-controls__scale {
    position: absolute;
    width: 395px;
    top: 5px;
    right: 0;
  }

  .video-controls__toggle {
    top: 2px;
    left: -281px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 85px;
    padding: 0;
  }

  .video__title {
    margin-bottom: 30px;
  }

  .video__description-wrapper {
    padding-top: 59px;
    padding-right: 0;
    padding-bottom: 75px;
    padding-left: 0;
  }

  .video__image {
    width: 800px;
    height: 500px;
  }

  .video__text {
    width: 445px;
  }

  .video-controls {
    position: absolute;
    width: 800px;
    height: 93px;
    left: 200px;
  }

  .video-controls__options {
    padding-top: 0;
    padding-right: 42px;
    padding-bottom: 0;
    padding-left: 32px;
  }

  .video-controls__scale {
    width: 540px;
    right: 8px;
  }

  .video-controls__toggle {
    left: -435px;
  }
}
